{
  "name": "@openmind/openmind-advisor",
  "version": "2026.4.5",
  "private": true,
  "description": "OpenClaw plugin for OpenMind slow-path advisor tasks.",
  "type": "module",
  "dependencies": {
    "@sinclair/typebox": "0.34.48"
  },
  "openclaw": {
    "extensions": [
      "./index.ts"
    ]
  }
}
